{
  "name": "016-car-rental-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.20",
    "font-awesome": "^4.7.0",
    "postcss": "^8.5.1"
  }
}
